Connecting to host 192.168.4.1, port 5201
[  5] local 192.168.4.10 port 44992 connected to 192.168.4.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec   512 KBytes  4.20 Mbits/sec   18   53.7 KBytes       
[  5]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec    0    219 KBytes       
[  5]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    294 KBytes       
[  5]  10.00-11.00  sec  3.88 MBytes  32.5 Mbits/sec    0    396 KBytes       
[  5]  11.00-12.00  sec  2.62 MBytes  22.0 Mbits/sec    1   1.41 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   47   36.8 KBytes       
[  5]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec    0   58.0 KBytes       
[  5]  19.00-20.00  sec  1.88 MBytes  15.7 Mbits/sec    0    182 KBytes       
[  5]  20.00-21.00  sec  3.88 MBytes  32.5 Mbits/sec    0    339 KBytes       
[  5]  21.00-22.00  sec  3.00 MBytes  25.2 Mbits/sec    0    436 KBytes       
[  5]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec    1   1.41 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   46   35.4 KBytes       
[  5]  29.00-30.00  sec  1.00 MBytes  8.39 Mbits/sec    0   58.0 KBytes       
[  5]  30.00-31.00  sec  1.88 MBytes  15.7 Mbits/sec    0    182 KBytes       
[  5]  31.00-32.00  sec  3.88 MBytes  32.5 Mbits/sec    0    354 KBytes       
[  5]  32.00-33.00  sec  3.88 MBytes  32.5 Mbits/sec    0    484 KBytes       
[  5]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    1   1.41 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   45   36.8 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  5]  41.00-42.00  sec  3.38 MBytes  28.3 Mbits/sec    0    174 KBytes       
[  5]  42.00-43.00  sec  2.25 MBytes  18.9 Mbits/sec    0    334 KBytes       
[  5]  43.00-44.00  sec  4.50 MBytes  37.7 Mbits/sec    0    424 KBytes       
[  5]  44.00-45.00  sec  2.25 MBytes  18.9 Mbits/sec    1   1.41 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    7   5.66 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec   36   97.6 KBytes       
[  5]  52.00-53.00  sec  2.25 MBytes  18.9 Mbits/sec    0    221 KBytes       
[  5]  53.00-54.00  sec  3.38 MBytes  28.3 Mbits/sec    0    389 KBytes       
[  5]  54.00-55.00  sec  3.25 MBytes  27.3 Mbits/sec    0    494 KBytes       
[  5]  55.00-56.00  sec  2.25 MBytes  18.9 Mbits/sec    1   1.41 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  62.8 MBytes  8.77 Mbits/sec  205             sender
[  5]   0.00-61.60  sec  60.4 MBytes  8.23 Mbits/sec                  receiver

iperf Done.
