version "1.0"
package "netcntl"
purpose "Network Traffic Controller, interacts with TDMA Scheduler Kernel Module"

# Options (Arguments)
option "config-file" f "path to configuration file to use" string optional
option "devname" d "name of network device to use" string optional
option "limit" l "sets limit value for tc" int optional
option "node_id" i "id of the node" int optional
option "n_nodes" n "number of nodes in the network" int optional
option "slot_size" s "size of TDMA slot" int optional
option "use_guard" g "indicates whether a slot guard should be used" int optional
option "self_configured" c "indicates if the node should try to configure itself (Requires Topology Module)" int optional